/* Additional custom styles for MassiveMusic interface */

/* Custom scrollbar for panels */
.panel-scroll::-webkit-scrollbar {
    width: 6px;
}

.panel-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.panel-scroll::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.panel-scroll::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Enhanced focus states */
input:focus, button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Smooth transitions for all interactive elements */
button, input, .cursor-pointer {
    transition: all 0.2s ease-in-out;
}

/* Custom checkbox styling */
input[type="checkbox"] {
    accent-color: #ef4444;
}

/* Loading state for the main button */
.loading {
    position: relative;
    color: transparent;
}

.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Mobile responsiveness improvements */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    #historyPanel, #filtersPanel {
        width: 100%;
        max-width: 320px;
    }
    
    .text-4xl {
        font-size: 2rem;
    }
    
    .px-12 {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media (max-width: 480px) {
    .text-4xl {
        font-size: 1.75rem;
    }
    
    .px-6 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }
}
